<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Attendance Tracker Sheet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        form {
            margin-top: 50px;
            display: grid;
            grid: 1fr 1fr 1fr / 1fr 1fr;
            align-items: center;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            background-color: #FAFAFA;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        label {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="date"] {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            font-size: 18px;
            width: 100%;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            font-size: 18px;
            width: 100%;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"] {
            font-size: 18px;
            grid-column: span 2;
            grid-row: 3;
            justify-self: center;
        }

        button[type="submit"]:hover {
            background-color: #555;
        }
    </style>
    <script>
        function exportTableToCSV(filename) {
            const csv = [];
            const rows = document.querySelectorAll("#attendance-table tr");

            for (const row of rows) {
                const cols = row.querySelectorAll("td, th");
                const rowData = [];
                for (const col of cols) {
                    rowData.push(col.innerText.replace(/,/g, "")); // remove commas inside cells
                }
                csv.push(rowData.join(",")); // join columns with commas
            }

            // Download CSV
            const csvFile = new Blob([csv.join("\n")], { type: "text/csv" });
            const downloadLink = document.createElement("a");
            downloadLink.download = filename;
            downloadLink.href = URL.createObjectURL(csvFile);
            downloadLink.style.display = "none";
            document.body.appendChild(downloadLink);
            downloadLink.click();
            document.body.removeChild(downloadLink);
        }
    </script>

</head>

<body>
    <div class="jumbotron text-center">
        <h1 class="display-4">Attendance Tracker Sheet</h1>
    </div>
    <hr>

    <form action="/attendance" method="POST" id="attn-form">
        <label for="selected_date">Select Date: </label>
        <input type="date" id="selected_date" name="selected_date" required value="{{ selected_date }}">
        <!-- Add course code input -->
        <label for="course_code" id="course-code">Course Code: </label>
        <input type="text" id="course_code" name="course_code" required value="{{ course_code }}">
        <button type="submit" class="btn btn-outline-success">Show attendance</button>
    </form>

    <div class="container mt-5">
        {% if no_data %}
        <div class="alert alert-warning" role="alert">
            No attendance data available for the selected date.
        </div>
        {% endif %}
        <span style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
            <h2>Attendance Data Table
                {% if course_code %}
                for {{ course_code }} on {{ selected_date }}
                {% endif %}
            </h2>
            <button onclick="exportTableToCSV({{'\'' + course_code + '_' + selected_date + '.csv\''}})" id="export">Export CSV</button>
        </span>
        <table class="table" id="attendance-table">
            <thead>
                <tr>
                    <th scope="col">Matric Number</th>
                    <th scope="col">Dept</th>
                    <th scope="col">Level</th>
                    <th scope="col">Time</th>
                </tr>
            </thead>
            <tbody>
                {% for name, dept, level, time in attendance_data %}
                <tr>
                    <td>{{ name[:4] + "/" + name[4:] }}</td>
                    <td>{{ dept }}</td>
                    <td>{{ level }}</td>
                    <td>{{ time }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>